<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="CarritoDeCompras_2012.CS.Maestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
    
<table width="%100" >
    <tr>
        <td>
                <table>
                    <tr>
                        <td rowspan ="2" >
                        <asp:ContentPlaceHolder ID="ContentImagen" runat="server"></asp:ContentPlaceHolder>
                        </td>
                        
                        <td colspan="2">
                    <asp:Menu runat="server" ID="menu1" DataSourceID="SiteMapDataSource1" >
                          <DynamicSelectedStyle BackColor="lightblue" ForeColor="Blue" />
                          <DynamicHoverStyle Font-Underline="true" />
                          <StaticHoverStyle Font-Underline="true" />
<%--                    <DataBindings>                         
                        <asp:MenuItemBinding DataMember="SiteMapNode" Text="Catalogo" NavigateUrl="~/CatalogoProductos.aspx" />
                        <asp:MenuItemBinding DataMember="SiteMapNode" Text="Home" NavigateUrl="~/Default.aspx" />
                        <asp:MenuItemBinding DataMember="SiteMapNode" Text="Carrito" NavigateUrl="~/Carrito.aspx" />
                    </DataBindings>--%>
                </asp:Menu></td>
                    </tr>
                    
                    <tr>
                        <td>
                        <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
                        </td>
                        
                        <td>
                        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/App_Data/para_adRotator.xml"/>
                        </td>                        
                    </tr>
                    
                   
                    
                </table>
        </td>    
    </tr>
</table>    
    

    
    
    
    
        
<%--        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>--%>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    

    </div>
    </form>
</body>
</html>
